clientID=631020926681-ia7q608qi6p7uafd6pj46if9fktiose4.apps.googleusercontent.com
clientSecret=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
USER_NAME='samuelbelete'
USER_PASSWORD=''
DATABASE=readr
DB_PORT=5432
PORT=3000
HOST=localhost
API_KEY=AIzaSyB_MNJWBMF3IE8IAVKTw6JzoQuybgTzSAg